<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mario Tennis Aces Club Ratings</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.3/papaparse.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        .player-rankings-filter-days-input {
            width: 100px;
            display: inline;
        }
        
        .player-rankings-filter-button {
            vertical-align: top;
        }

        .player-rating-history-graph {
            display: none;
        }

        .player-select {
            width: 500px;
        }

        .player-rankings-list {
            margin-left: auto; 
            margin-right: auto;
            width: 500px;
        }

        .player-sets {
            margin-left: auto; 
            margin-right: auto;
            width: 1000px;
        }
    </style>
</head>

<body>
    <div id="player-rankings" class="text-center mt-md-3">

        <h1>Mario Tennis Aces Club Standard Rankings</h1>

        <div class="mt-md-3">
            <span>Filter by players that have played within the last</span>
            <input class="player-rankings-filter-days-input form-control" type="number"></input>
            <span>days.</span>

            <button type="button" class="player-rankings-filter-button btn btn-primary">Filter!</button>
        </div>

        <table class="player-rankings-list table table-sm mt-md-3">
            <tr class="thead-light">
                <th>Rank</th>
                <th>Player</th>
                <th>Rating</th>
            </tr>
        </table>
    </div>

    <div id="player-rating-history" class="text-center mt-md-3">

        <h1>Player Rating History</h1>

        <select class="player-select custom-select mt-md-3">
            <option value="-1">Select player</option>
        </select>

        <div class="mt-md-3">
            <canvas class="player-rating-history-graph"></canvas>
        </div>

        <table class="player-sets table table-sm mt-md-3">
            <tr class="thead-light">
                <th>Player 1</th>
                <th>Player 2</th>
                <th>Winner</th>
                <th>Tournament</th>
                <th>Date</th>
                <th>Rating</th>
            </tr>
        </table>
    </div>

    <script type="text/javascript" src="mta_whr.js"></script>
</body>
